# AzureStorage.Patterns

./: AzureStorage.Patterns.sln
AzureStorage.Patterns/: AzureStorage.Patterns.Denormalization.csproj  AzureStorage.Patterns.One.csproj  AzureStorage.Patterns.csproj  CloudConfigurationManager.cs  Program.cs  StoringSubObjectsAsColumns.cs  appsettings.json
AzureStorage.Patterns.Common/: AzureStorage.Patterns.Common.csproj  CloudConfigurationManager.cs  CustomerEntity.cs  DataAccess.cs  EventualConsistentQueue.cs
AzureStorage.Patterns.InterPartition/: Program.cs
AzureStorage.Patterns.InterPartition/Data/: StoreData.cs
AzureStorage.Patterns.InterPartition/Models/: CustomerDetails.cs  CustomerEntity.cs
AzureStorage.Patterns.IntraPartition/: AzureStorage.Patterns.IntraPartition.csproj  Program.cs
AzureStorage.Patterns.IntraPartition/Data/: StoreData.cs
AzureStorage.Patterns.IntraPartition/Models/: CustomerDetails.cs  CustomerEmailIndexEntity.cs  CustomerEntity.cs
AzureStorage.Patterns/Data/: DataAccess.cs  StoringSubObjectsAsColumns.cs
AzureStorage.Patterns/Models/: Customer.cs  CustomerEntity.cs
AzureStorage.Worker/: Class1.cs
AzureStoragePatterns.Worker/: AzureStoragePatterns.Worker.csproj  ConsistentInterPartitionQueueFunction.cs
