<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Common" Version="12.6.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.5.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
  </ItemGroup>

</Project>
